<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ERP Auto Login Setup</title>
  <link rel="stylesheet" href="popup.css" />
</head>
<body>
  <div class="container">
    <h1 class="title">Setup ERP Login Details</h1>
    <form id="setup-form">
      <!-- Roll Number and Password Section -->
      <div class="form-group">
        <label for="rollno">Roll Number</label>
        <input
          type="text"
          id="rollno"
          name="rollno"
          placeholder="Enter your roll number"
          required
        />
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input
          type="password"
          id="password"
          name="password"
          placeholder="Enter your password"
          required
        />
      </div>
      <!-- Fetch Security Questions Button -->
      <div class="form-group">
        <button type="button" id="fetch-questions">Fetch Security Questions</button>
      </div>
      <!-- Security Questions Section (Hidden Initially) -->
      <div id="security-section" class="hidden">
        <div class="form-group">
          <label id="question1-label"></label>
          <input
            type="text"
            id="answer1"
            placeholder="Your answer"
          />
        </div>
        <div class="form-group">
          <label id="question2-label"></label>
          <input
            type="text"
            id="answer2"
            placeholder="Your answer"
          />
        </div>
        <div class="form-group">
          <label id="question3-label"></label>
          <input
            type="text"
            id="answer3"
            placeholder="Your answer"
          />
        </div>
      </div>
      <!-- Form Buttons -->
      <div class="form-buttons">
        <button type="submit" class="save-button">Save Details</button>
        <button type="button" id="reset-btn" class="reset-button">Reset</button>
      </div>
    </form>
    <!-- Message Area -->
    <div id="message" class="message"></div>
  </div>
  <script src="popup.js"></script>
</body>
</html>
