/* popup.css */

html, body {
    /* Ensure a minimum width for the entire popup */
    min-width: 500px;
    margin: 0;
    padding: 0;
    background-color: #f7fafc;
    font-family: Arial, sans-serif;
  }
  
  body {
    padding: 20px;
  }
  
  .container {
    /* Set a fixed width (or you can use min-width) */
    width: 500px;
    /* Alternatively, if you prefer a flexible width, you can use:
       min-width: 500px;
       max-width: 600px;
       width: 100%;
    */
    margin: 0 auto;
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
  }
  
  .form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  .form-group button {
    width: 100%;
    padding: 10px;
    background-color: #3182ce;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .form-group button:hover {
    background-color: #2b6cb0;
  }
  
  .hidden {
    display: none;
  }
  
  .form-buttons {
    display: flex;
    gap: 10px;
    margin-top: 15px;
  }
  
  .save-button, .reset-button {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .save-button {
    background-color: #38a169;
    color: white;
  }
  
  .save-button:hover {
    background-color: #2f855a;
  }
  
  .reset-button {
    background-color: #e53e3e;
    color: white;
  }
  
  .reset-button:hover {
    background-color: #c53030;
  }
  
  .message {
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
    color: #38a169;
  }
  